/ Modal load
#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content.text-center
      .modal-header
        h5#modalLabel.modal-title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
