- if current_rich
  .navbar-wrapper
    .container-fluid
      / = link_to 'Pedidos', root_path, class: 'navbar-brand nav-link nav-activable'
      = link_to root_path, id: 'home-icon' do
        = icon('fas', 'home', style: 'font-size: 52px;')
      nav.navbar.navbar-expand-lg.navbar-dark.justify-content-center.d-flex

        #actions-button.d-flex.justify-content-center.align-items-center
          = icon('fas', 'plus', style: 'font-size: 52px; color: white;')

        = link_to new_expenditure_path, id: 'add-expenditure', class: 'd-flex justify-content-center align-items-center' do
            = icon('fas', 'plus', style: 'color: white;')
            label Despesa

        = link_to new_income_path, id: 'add-income', class: 'd-flex justify-content-center align-items-center' do
          = icon('fas', 'plus', style: 'color: white;')
          label Ganho


