- if current_rich
  .navbar-wrapper
    .container
      nav.navbar.navbar-expand-lg.navbar-dark
        = link_to 'Home', root_path, class: 'navbar-brand nav-link nav-activable'

        #actions-button.d-flex.justify-content-center.align-items-center
          = icon('fas', 'plus', style: 'font-size: 52px; color: white;')

          = link_to new_expenditure_path, id: 'add-expenditure', class: 'd-flex justify-content-center align-items-center' do
              = icon('fas', 'plus', style: 'color: white;')
              label Despesa

          = link_to new_income_path, id: 'add-income', class: 'd-flex justify-content-center align-items-center' do
            = icon('fas', 'plus', style: 'color: white;')
            label Ganho

        .collapse.navbar-collapse
          / ul.navbar-nav.mx-auto
          /   li.nav-item
          ul.navbar-nav.ml-auto
            li.nav-item.dropdown
              a#navbarUserDropdown.nav-link.dropdown-toggle [
                aria-expanded='false' aria-haspopup='true'
                data-toggle='dropdown' href='#' role='button']
                | #{current_rich.email}
              .dropdown-menu aria-labelledby='navbarUserDropdown'
                = link_to plans_path, class: 'dropdown-item', method: :delete do
                  = icon('fas', 'chart-line', 'Planejamento')
                .dropdown-divider
                = link_to destroy_rich_session_path, class: 'dropdown-item', method: :delete do
                  = icon('fas', 'sign-out-alt', 'Log out')


