- if current_rich
  .navbar-wrapper
    .container
      nav.navbar.navbar-expand-lg.navbar-dark
        = link_to 'Home', root_path, class: 'navbar-brand nav-link nav-activable'

        #actions-button.d-flex.justify-content-center.align-items-center
          = icon('fas', 'plus', style: 'font-size: 52px; color: white;')

          = link_to new_expenditure_path, id: 'add-expenditure', class: 'd-flex justify-content-center align-items-center' do
              = icon('fas', 'plus', style: 'color: white;')
              label Despesa

          = link_to new_income_path, id: 'add-income', class: 'd-flex justify-content-center align-items-center' do
            = icon('fas', 'plus', style: 'color: white;')
            label Ganho

        .collapse.navbar-collapse
          ul.navbar-nav.mx-auto


