- if current_rich
  .navbar-wrapper
    .container-fluid
      nav.navbar.navbar-expand-lg.navbar-dark.justify-content-center.d-flex
        #actions-button.d-flex.justify-content-center.align-items-center
          = icon('fas', 'plus', style: 'font-size: 52px; color: white;')

        #add-expenditure.d-flex.justify-content-center.align-items-center
          = link_to new_expenditure_path do
            = icon('fas', 'plus', style: 'color: white;')
            label Despesa

        #add-income.d-flex.justify-content-center.align-items-center
          = link_to new_income_path do
            = icon('fas', 'plus', style: 'color: white;')
            label Ganho


